# Selenium-Framework

./: pom.xml
BankOfAmerica/: pom.xml
BankOfAmerica/src/main/java/BoA/: BankOfAmericaLogin.java
BankOfAmerica/src/test/java/: CarLoan.java  ChromeLogin.java  FirefoxLogin.java
Facebook/: pom.xml
Facebook/src/main/java/New/: FacebookBase.java
Facebook/src/test/java/: FacebookLang.java  FacebookLogin.java
Generic/: pom.xml
Generic/src/main/java/common/: Base.java
craigslist/: pom.xml
craigslist/src/main/java/CL/: Car.java
craigslist/src/test/java/: CarSearch.java
